dependencies {
    compile project(":dropwizard-version-info-api")

    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"

    testCompile "com.google.code.findbugs:annotations:$findBugAnnotation"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.glassfish.jersey.core:jersey-client:$jerseyClientVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
}
