apply plugin: 'java'
apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-eclipse'
apply plugin: 'com.palantir.baseline-findbugs'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.jacoco-coverage'

apply from: "${rootDir}/gradle/publish.gradle"

repositories {
    jcenter()
}

dependencies {
    compile "io.dropwizard:dropwizard-core:$dropwizardVersion"

    testCompile "com.google.code.findbugs:annotations:$findBugAnnotation"
    testCompile "io.dropwizard:dropwizard-testing:$dropwizardVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.glassfish.jersey.core:jersey-client:$jerseyClientVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
}
