# dropwizard-version-info

./: .gitignore  build.gradle  circle.yml  gradle.properties  readme.md  settings.gradle  write-version.gradle
dropwizard-version-info/: build.gradle
dropwizard-version-info-api/: build.gradle
dropwizard-version-info-api/src/main/java/com/palantir/dropwizard/versioninfo/api/: VersionInfoService.java
dropwizard-version-info/src/main/java/com/palantir/dropwizard/versioninfo/: VersionInfoBundle.java  VersionInfoResource.java
dropwizard-version-info/src/test/java/com/palantir/dropwizard/versioninfo/: TestApp.java  TestConfig.java  VersionInfoBundleTests.java  VersionInfoResourceTests.java
dropwizard-version-info/src/test/java/com/palantir/versioninfo/: TestApp.java  VersionInfoResourceTests.java
dropwizard-version-info/src/test/resources/: test-app-config.yml  version.properties
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/palantir/dropwizard/versioninfo/: VersionInfoBundle.java
src/test/java/com/palantir/dropwizard/versioninfo/: TestApp.java  VersionInfoResourceTests.java
