buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.palantir:gradle-baseline-java:$baselineVersion"
        classpath "com.palantir:jacoco-coverage:$jacocoCoverageVersion"
    }
}

plugins {
    id 'com.palantir.git-version' version '0.4.0'
    id 'org.inferred.processors' version '1.1.5'
}

apply plugin: 'java'
apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'
apply plugin: 'com.palantir.baseline-checkstyle'
apply plugin: 'com.palantir.baseline-findbugs'
apply plugin: 'com.palantir.jacoco-coverage'

repositories {
    jcenter()
}

version gitVersion()
group 'com.palantir.dropwizard.version-info'

sourceCompatibility = 1.7
