buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.palantir:gradle-baseline-java:$baselineVersion"
        classpath "com.palantir:jacoco-coverage:$jacocoCoverageVersion"
    }
}

plugins {
    id 'com.palantir.git-version' version '0.4.0'
}

apply plugin: 'com.palantir.baseline-config'
apply plugin: 'com.palantir.baseline-idea'

repositories {
    jcenter()
}

allprojects {
    group 'com.palantir.versioninfo'
    version gitVersion()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.palantir.baseline-checkstyle'
    apply plugin: 'com.palantir.baseline-eclipse'
    apply plugin: 'com.palantir.baseline-findbugs'
    apply plugin: 'com.palantir.baseline-idea'
    apply plugin: 'com.palantir.jacoco-coverage'
    apply from: "${rootDir}/gradle/publish.gradle"

    repositories {
        jcenter()
    }

    sourceCompatibility = 1.7
}
